MYSQL_ADDON_HOST=b99jphn1qrr8h6rrqcpc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b99jphn1qrr8h6rrqcpc
MYSQL_ADDON_USER=ufhirtyipkx2iuus
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=gloAOJIQ8R5riVh9DiTQ
MYSQL_ADDON_URI=mysql://ufhirtyipkx2iuus:gloAOJIQ8R5riVh9DiTQ@b99jphn1qrr8h6rrqcpc-mysql.services.clever-cloud.com:3306/b99jphn1qrr8h6rrqcpc
